<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <main class="flex">
        <nav class="flex wrp rel">
            <!-- inizio corpo nav -->
            <div class="as-fs">
                <div class=" logo p-16 flex ai-cen">
                    <i class="fa-brands fa-spotify fa-3x" style="color: #ffffff;"></i><span class="nav-element pl-8 fs-32">Spotify</span>
                </div>

                <div class="nav-icon bonus-nav pt-8 flex ai-cen bordo-sx">
                    <i class="fa-solid fa-house fa-1x" style="color: #ffffff;"></i><span class="nav-element pl-8 fs-20">Home</span>
                </div>

                <div class="nav-icon bonus-nav pl-16 pt-8 flex ai-cen">
                    <i class="fa-solid fa-magnifying-glass fa-1x" style="color: #ffffff;"></i><span class="nav-element pl-8 fs-20">Cerca</span>
                </div>

                <div class="nav-icon bonus-nav pl-16 pt-8 mb-20 flex ai-cen">
                    <i class="fa-solid fa-book fa-1x" style="color: #ffffff;"></i><span class="nav-element pl-8 fs-20">La tua libreria</span>
                </div>
         
                <h2 class="nav-element p-16">PLAYLIST</h2>
                <span class="nav-element square p-12 ml-16  mb-20"><span class="plus c-blk">+</span></span>
                <span class="nav-element pl-8">Crea Playlist</span>
                <div class="nav-element scroller" >
                    <p class="bonus-nav pl-16 pt-16">Nome Playlist</p>
                    <p class="bonus-nav pl-16 pt-16">Nome Playlist</p>  
                    <p class="bonus-nav pl-16 pt-16">Nome Playlist</p> 
                    <p class="bonus-nav pl-16 pt-16">Nome Playlist</p> 
                    <p class="bonus-nav pl-16 pt-16">Nome Playlist</p> 
                    <p class="bonus-nav pl-16 pt-16">Nome Playlist</p> 
                    <p class="bonus-nav pl-16 pt-16">Nome Playlist</p>
                    <p class="bonus-nav pl-16 pt-16">Nome Playlist</p> 
                    <p class="bonus-nav pl-16 pt-16">Nome Playlist</p> 
                    <p class="bonus-nav pl-16 pt-16">Nome Playlist</p>
                </div>     
            </div>
            <!-- fine corpo nav -->

            <!-- inizio footer nav -->
            <div class="footer-nav as-fe mb-20 ">
                <i class="fa-solid fa-circle-down fa-lg install pl-16" style="color: #ffffff;"></i>
                <span class="nav-element bonus-nav   pl-8">Installa app</span>
                <hr class="nav-element ">
                <i class="fa-solid fa-circle-user fa-lg pl-16" style="color: #ffffff;"></i>
                <span class="nav-element pl-8 fw-9">John Doe</span>
            </div>
        </nav>

        <section>
            <!-- inizio upgrade -->
            <div class="upgrade rel">
                <div><a class="bor-wht bor-30 pc2 href="http://" target="_blank" rel="noopener noreferrer">EFFETTUA L'UPGRADE</a></div>
            </div>
            <!-- fine upgrade -->
            <div class="scrolly">
                <!-- inizio sottotitoletti -->
                <div class="opzioni flex jc-cen ai-cen">
                    <div class="option-1 p-16">IN EVIDENZA</div>
                    <div class="option p-16">PODCAST</div>
                    <div class="option p-16">CLASSIFICHE</div>
                    <div class="option p-16">GENERI E MOOD</div>
                    <div class="option p-16">NUOVE USCITE</div>
                    <div class="option p-16">SCOPRI</div>
                    
                </div>
                <!-- fine sottotitoletti -->

                <!-- inizio recently played -->
                <h2 class="p-30 fs-32">Recently played</h2>
                <div class= "cover-c flex ai-fs ">
                    <div class="cover p-24">
                        <div class="rel">
                            <img class="w100 copertina" src="./spotify/img/metal_lifting.jpg" alt="">
                            <i class="fa-regular fa-circle-play fa-7x  abs bonus-cover" style="color: #ffffff;"></i>
                        </div>
                        <h3 class="txt-cen p-16 fs-28">Heavy metal</h3>
                        <p class="txt-cen fs-20">Subtitle</p>
                    </div>

                    <div class="cover p-24 ">
                        <div class="rel">
                            <img class="w100 copertina" src="./spotify/img/stranger.jpeg" alt="">
                            <i class="fa-regular fa-circle-play fa-7x  abs bonus-cover" style="color: #ffffff;"></i>
                        </div>
                        <h3 class="txt-cen p-12 fs-24">Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h3>
                        <p class="txt-cen fs-20">Kyle Dixon & Michael Stein</p>
                    </div>
                    
                    <div class="cover p-24">
                        <div class="rel">
                            <img class="w100 copertina " src="./spotify/img/aquietplace.jpeg" alt="">
                            <i class="fa-regular fa-circle-play fa-7x  abs bonus-cover" style="color: #ffffff;"></i>
                        </div>    
                        <h3 class="txt-cen p-16 fs-28">A quiet place</h3>
                        <p class="txt-cen fs-20">Subtitle</p>
                    </div>
                    <div class="cover p-24">
                        <div class="rel">
                            <img class="w100 copertina " src="./spotify/img/split.jpeg" alt="">
                            <i class="fa-regular fa-circle-play fa-7x  abs bonus-cover" style="color: #ffffff;"></i>
                        </div>
                        <h3 class="txt-cen p-16 fs-28">Split</h3>
                        <p class="txt-cen fs-20">Subtitle</p>
                    </div>
                    <div class="cover p-24 ">
                        <div class="rel">
                            <img class="w100 copertina" src="./spotify/img/cure.jpeg" alt="">
                            <i class="fa-regular fa-circle-play fa-7x  abs bonus-cover" style="color: #ffffff;"></i>
                        </div>
                        <h3 class="txt-cen p-16 fs-28">A cure for wellness</h3>
                        <p class="txt-cen fs-20">Subtitle</p>
                    </div>
                    <div class="cover p-24">
                        <div class="rel">	
                            <img class="w100 copertina" src="./spotify/img/sinister.jpeg" alt="">
                            <i class="fa-regular fa-circle-play fa-7x  abs bonus-cover" style="color: #ffffff;"></i>    
                        </div>    
                        <h3 class="txt-cen p-16 fs-28">Sinister</h3>
                        <p class="txt-cen fs-20">Subtitle</p>
                    </div>
                </div>
                <!-- fine recently played -->

                <!-- inizio per John -->
                <h2 class="pl-30 pt-60 fs-32">Creato per John Doe</h2>
                <p class="pl-30 pt-8 pb-12">Più ascolti, Più accurati saranno i suggerimenti.</p>
                <div class="flex ai-fs">
                    <div class="cover p-24">
                        <div class="rel">
                            <img class="w100 copertina " src="./spotify/img/radar.jpeg" alt="">
                            <i class="fa-regular fa-circle-play fa-7x  abs bonus-cover" style="color: #ffffff;"></i>
                        </div>    
                        <h3 class="txt-cen p-16 fs-28">Release Radar</h3>
                    </div>
                    <div class="cover p-24">
                        <div class="rel">
                            <img class="w100 copertina " src="./spotify/img/mixdaily.jpeg" alt="">
                            <i class="fa-regular fa-circle-play fa-7x  abs bonus-cover" style="color: #ffffff;"></i>
                        </div>    
                        <h3 class="txt-cen p-16 fs-28">Daily Mix 1</h3>
                    </div>
                </div>
                <!-- fine per John -->

                <!-- inizio artisti popolari -->
                <h2 class="pl-30 pt-60 fs-32">Artisti più popolari</h2>
                <p class="pl-30 pt-8 pb-12">Più ascolti, Più accurati saranno i suggerimenti.</p>
                <div class="flex ">
                    <div class="cover p-32">
                        <img class="w100 obj-ft bor-c" src="./spotify/img/youg.jpeg" alt="">
                        <h3 class="txt-cen p-16 fs-28">Lana Del Rey</h3>
                    </div>
                    <div class="cover  p-32">
                        <img class="w100 obj-ft bor-c " src="./spotify/img/einaudi.jpeg" alt="">
                        <h3 class="txt-cen p-16 fs-28">Ludovico Einaudi</h3>
                    </div>
                </div>
                <!-- fine artisti popolari -->
            </div>
        </section>
    </main>
    <footer class="player-c flex jc-sb ai-cen mt-16" >
        <div class="sx flex ai-cen">
            <div class="img-player w20 ml-16 mr-16 mt-16">
               <img class="w100" src="./spotify/img/sinister.jpeg" alt=""> 
            </div> 
            <div class="track-name pr-24">
                <h3 class="pb-8">Sinister</h3>
                <p>Brano Nome</p>
            </div>
            <div class="icon-sx">      
                <i class="fa-regular fa-heart pl-16 pr-16 icon-sx1   bonus-footer" style="color: #ffffff;"></i>
                <i class="fa-regular fa-folder pl-16 bonus-footer" style="color: #ffffff;"></i>
            </div>
        </div>

        <div class="cen w30 flex clmn mt-16 ">
            <div class="icons flex jc-cen ai-fs">
                <i class="fa-solid fa-shuffle fa-xl p-16 footer-element1 bonus-footer" style="color: #ffffff;"></i>
                <i class="fa-solid fa-backward-step fa-xl p-16 bonus-footer" style="color: #ffffff;"></i>
                <i class="fa-regular fa-circle-play fa-2xl p-16 bonus-footer" style="color: #ffffff;"></i>
                <i class="fa-solid fa-forward-step  fa-xl p-16 bonus-footer " style="color: #ffffff;"></i>  
                <i class="fa-solid fa-arrow-rotate-right fa-xl p-16 footer-element2 bonus-footer" style="color: #ffffff;"></i>
            </div>

            <div class="player-bar flex jc-cen ai-fe">
                <span class="time pr-16">0:25</span>
                <div class="full bor-30 w100 ">
                    <div class="partial w30 bor-30  rel ">
                        <div class="cursore bor-c "></div>
                    </div>
                </div>
                <span class=" time pl-16">4:35</span>
            </div>
        </div>
                    
        <div class="dx flex jc-fe ai-cen w15 mt-16">
            <i class="fa-solid fa-list pr-12" style="color: #ffffff;"></i>
            <i class="fa-solid fa-display pr-12" style="color: #ffffff;"></i>
            <i class="fa-solid fa-volume-high pr-12" style="color: #ffffff;"></i>
            <div class="vol-bar bor-30 w50">    
                <div class="vol bor-30 w40 rel">
                    <div class="cursore-2 bor-c "></div>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>     